<?xml version="1.0" encoding="UTF-8"?> <!-- list_header.xml -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_header_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@xml/footer_gradient_style"
    android:paddingBottom="2dip"
    android:paddingLeft="5dip"
    android:paddingTop="2dip" />
